# AutocenterAPI

./: .gitignore  AutocenterAPI.csproj  AutocenterAPI.http  AutocenterAPI.slnx  LibraryAPI.csproj  LibraryAPI.http  LibraryAPI.slnx  Program.cs  appsettings.json
Controllers/: AuthController.cs  UsersController.cs
DTOs/: UsersDTO.cs
DTOs/Auth/: ForgotPasswordRequestDTO.cs  GoogleLoginRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ResetPasswordRequestDTO.cs
DTOs/Requests/: UsersRequest.cs
DTOs/Responses/: UsersResponse.cs
Data/: Connection.cs
Data/Migrations/: 2026021301_CreateUsers.cs  2026021302_AlterPasswordLength.cs  2026021303_CreateAdminUser.cs  2026021804_AddImageColumnUsers.cs  2026022005_CreatePasswordResetTokens.cs  2026022306_AddGoogleSubUsers.cs
Helpers/: ConversionsHelper.cs  HashHelper.cs  ResetTokenHelper.cs
Interfaces/: IEmailService.cs  IUsersRepository.cs
Repositories/: UsersRepository.cs
Services/: SmtpEmailService.cs
